<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .container {
      padding: 20px;
      max-width: 320px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      background: hsl(0, 0%, 100%);
      border-radius: 20px;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      margin: 0;
    }

    img {
      border-radius: 10px;
      width: 100%;
      height: auto;
    }

    h1 {
      font-family: "Outfit";
      font-weight: 700;
    }

    p {
      font-family: "Outfit";
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }

    @media (max-width: 375px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        padding: 15px;
      }
      h1 {
        font-size: 22px;
      }
      p {
        font-size: 15px;
      }
    }

    @media (min-width: 376px) and (max-width: 1440px) {
      h1 {
        font-size: 26px;
      }
      p {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR Code"></img>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>

</html>